<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eshop.Form1" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Program" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.DTOs.CartDTO" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DTOs\CartDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.DTOs.OrderDTO" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAEAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.DTOs.ProductDTO" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAgAAAAAAAAQAACAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>DTOs\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.DTOs.UserDTO" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAQAAAAgAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>DTOs\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Forms.LoginForm" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAQAACAAAAAAAACAJAAiAAAAAAAACMAAAAAAgAA=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Forms.ProductsAdministrationForm" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAgAACADAAAABAAACAAAgiAQEAAAAgAAgAAQAAAIA=</HashCode>
      <FileName>Forms\ProductsAdministrationForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Forms.RegisterForm" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgCAAEQAAGAkIAAQAACAMAAiFAAAIQVACOIABIAACAA=</HashCode>
      <FileName>Forms\RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Forms.UserAdministrationForm" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAACkAAAAAAACAoAgGABEAAAAAEAAEAAACgAA=</HashCode>
      <FileName>Forms\UserAdministrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Forms.WelcomeForm" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAAAAiAIEAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Forms\WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Mappers.CartMap" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAACACAA=</HashCode>
      <FileName>Mappers\CartMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Mappers.OrderMap" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAABAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\OrderMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Mappers.ProductMap" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Mappers\ProductMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Mappers.UserMap" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Mappers\UserMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.MockDB.JSONParser" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUEAACEAADABAAYAAAAACAAABgoAFAAAAAEAAAAAAAQ=</HashCode>
      <FileName>MockDB\JSONParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.Account.ProfileUserAbstract" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Models\Account\ProfileUserAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.Account.Role" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.Account.User" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.Account.UserAbstract" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAQAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.CashRegister.Cart" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkQAAAAAAAAAACBAAAACCQ=</HashCode>
      <FileName>Models\CashRegister\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.CashRegister.Order" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAQASAgAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\CashRegister\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.Store.Category" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Store\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Models.Store.Product" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAgAAAAAAAAQAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Store\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Repositories.CartRepository" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCgAIAAAAAAAAAAAAAACEAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Repositories\CartRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Repositories.CategoryRepository" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgBIAACAQAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Repositories.OrderRepository" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgAYAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Repositories.ProductRepository" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAABIAAAQACAAAAAAAAAAAAAAAAAQQQ=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Repositories.RoleRepository" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwEIAAAAAAAAAAgAAAAAAKAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RoleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Repositories.UserRepository" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAKAIAAAAAAABAAACAAAAAQAAAAAgEAAAAAEAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Services.CartService" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAAAAACQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\CartService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Services.LoginFormService" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Services\LoginFormService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Services.ProductsAdministrationFormService" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Services\ProductsAdministrationFormService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Services.ProductService" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Services.RegisterFormService" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RegisterFormService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eshop.Services.UserService" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>